# project-demo

./: .gitignore  README.md
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/zhch/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service-impl/: pom.xml
dubbo-demo/dubbo-service-impl/src/main/java/com/zhch/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo/dubbo-service-impl/src/main/resources/: dubbo-demo-provider.xml
dubbo-demo/dubbo-service/src/main/java/com/zhch/dubbo/demo/: DemoService.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/zhch/demo01/: Demo01SimpleStarter.java  Demo01Starter.java
spring-boot-demo/src/main/java/com/zhch/demo02/: Demo02Starter.java  Demo02UseSpringBootApplication.java
spring-boot-demo/src/main/java/com/zhch/demo02/controler/: UserController.java
spring-boot-demo/src/main/java/com/zhch/demo02/domain/: User.java
spring-boot-demo/src/main/java/com/zhch/demo03/: D03Logic.java  Demo03ExcludeSomeAutoConfig.java  Demo03Logic.java  Demo03Starter.java
spring-boot-demo/src/main/java/com/zhch/demo04/: D04Config.java  D04Logic.java  Demo04Config.java  Demo04Logic.java  Demo04Starter.java  Demo04UseConfigurationProperties.java  Item.java  MailProperty.java
spring-boot-demo/src/main/java/com/zhch/demo05/: Demo05ScheduleJob.java  Job01.java  Job02.java
spring-boot-demo/src/main/java/com/zhch/demo06/: Demo06StarterCliCommand.java  OtherLogic.java
spring-boot-demo/src/main/java/com/zhch/demo07/: Demo07ResponseHtml.java
spring-boot-demo/src/main/java/com/zhch/demo08/: Demo08EnableMongoRepository.java  User.java  UserRepository.java  UserService.java
spring-boot-demo/src/main/java/com/zhch/demo09/: Demo09Logic.java  Demo09SimpleTest.java
spring-boot-demo/src/main/java/com/zhch/demo11/: D11Logic.java  Demo11JPAAndTemplate.java  spring_demo_01_db.sql  spring_demo_01_tables.sql
spring-boot-demo/src/main/java/com/zhch/demo11/dao/: UserDao.java  UserRepo.java
spring-boot-demo/src/main/java/com/zhch/demo11/dto/: User.java
spring-boot-demo/src/main/java/com/zhch/demo12/: D12Logic.java  DataSourceConfig.java  Demo12MultiDataSourceForJpa.java  PrimaryConfig.java  SecondaryConfig.java  spring_demo_02_db.sql  spring_demo_02_tables.sql
spring-boot-demo/src/main/java/com/zhch/demo12/ds2/dao/: CommentRepo.java
spring-boot-demo/src/main/java/com/zhch/demo12/ds2/dto/: Comment.java
spring-boot-demo/src/main/java/common/utils/: GsonUtils.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/main/resources/public/: index2.html
spring-boot-demo/src/main/resources/static/: index.html
spring-boot-demo/src/main/resources/templets/: err_list.ftl  index.ftl
spring-boot-demo/src/test/java/com/zhch/demo09/: Demo09LogicTest.java
spring-boot-demo/src/test/java/com/zhch/demo10/: Demo10SpringContextTest.java
