## Freemarker 配置 for demo 07
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templets/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##这是我这块的配置，如果需要更多的 FreeMarker 配置，可以查看下面的详解：
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.

########### mongodb 相关配置 ###########
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test

########### 数据库 相关配置 for demo11 ###########
########### spring mysql 相关配置 ###########
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_demo_01
spring.datasource.username = root
spring.datasource.password = zhch
#spring.datasource.url = jdbc:mysql://192.168.199.87:3306/nyx_1
#spring.datasource.username = skst
#spring.datasource.password = SkstWebServer!+!

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#配置h2数据库的连接地址
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database = H2

###### 多数据库配置 for demo12
spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring_demo_01
spring.datasource.primary.username=root
spring.datasource.primary.password=zhch
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/spring_demo_02
spring.datasource.secondary.username=root
spring.datasource.secondary.password=zhch
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver




########### tomcat 相关配置 ###########

# 修改服务器端口，　（注释不能在同一行配置的后边）
#server.port=18080 