## Freemarker 配置 for demo 07
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templets/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##这是我这块的配置，如果需要更多的 FreeMarker 配置，可以查看下面的详解：
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.

########### mongodb 相关配置 ###########
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test

########### tomcat 相关配置 ###########

# 修改服务器端口，　（注释不能在同一行配置的后边）
#server.port=18080 